# guacamole-proxy-authrequest

./: LICENSE  README.md  pom.xml
src/main/java/org/glyptodon/guacamole/authrequest/: ProxyAuthRequestAuthenticationProvider.java  ProxyAuthRequestUserContext.java
src/main/java/org/glyptodon/guacamole/authrequest/rest/: AuthStatusResource.java
src/main/java/org/glyptodon/guacamole/authrequest/token/: TokenGenerator.java
src/main/resources/: guac-manifest.json
src/main/resources/translations/: en.json
